.areas{
    background-color: transparent;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    padding: 1em
}

.area{
    background-color: white;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 10%);
}

.centrado{
    padding: 3em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.imgArea{
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 65%;
}

.opcionesArea{
    height: 30%;
}
.nombreArea {
    font-weight: 1000;
    text-align: center;
    margin: 0;
}
.botonesArea{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding: 3% 8% 0% 8%;
}

.iconos-tam{
    padding-left: 15px;
    height: 40px;
    width: 40px;
}

.masTam{
    width: 80px;
    height: 80px;
}
